<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_ESG_Dashboard_public_17140300595230' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전자&quot;'>
        <calculation class='tableau' formula='&quot;전자&quot;' />
        <members>
          <member value='&quot;건설&quot;' />
          <member value='&quot;기술&quot;' />
          <member value='&quot;보험&quot;' />
          <member value='&quot;부동산&quot;' />
          <member value='&quot;섬유&quot;' />
          <member value='&quot;소매&quot;' />
          <member value='&quot;에너지&quot;' />
          <member value='&quot;은행&quot;' />
          <member value='&quot;의료&quot;' />
          <member value='&quot;자동차&quot;' />
          <member value='&quot;전자&quot;' />
          <member value='&quot;제약&quot;' />
          <member value='&quot;통신&quot;' />
        </members>
      </column>
      <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
        <calculation class='tableau' formula='&quot;Environment&quot;' />
        <members>
          <member value='&quot;Environment&quot;' />
          <member value='&quot;Social&quot;' />
          <member value='&quot;Governance&quot;' />
        </members>
      </column>
      <column caption='C 선택' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;삼성&quot;'>
        <calculation class='tableau' formula='&quot;삼성&quot;' />
        <members>
          <member value='&quot;삼성&quot;' />
          <member value='&quot;엘지&quot;' />
          <member value='&quot;LS&quot;' />
        </members>
      </column>
      <column caption='N각형' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='c Score' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;기아자동차&quot;'>
        <calculation class='tableau' formula='&quot;기아자동차&quot;' />
        <members>
          <member value='&quot;기아자동차&quot;' />
          <member value='&quot;네이버&quot;' />
          <member value='&quot;넥센타이어&quot;' />
          <member value='&quot;롯데케미칼&quot;' />
          <member value='&quot;삼성&quot;' />
          <member value='&quot;삼성바이오로직스&quot;' />
          <member value='&quot;셀트리온&quot;' />
          <member value='&quot;신한은행&quot;' />
          <member value='&quot;아모레퍼시픽&quot;' />
          <member value='&quot;엘지&quot;' />
          <member value='&quot;우리은행&quot;' />
          <member value='&quot;카카오&quot;' />
          <member value='&quot;하나은행&quot;' />
          <member value='&quot;한국타이어&quot;' />
          <member value='&quot;한올바이오파마&quot;' />
          <member value='&quot;한화&quot;' />
          <member value='&quot;현대건설&quot;' />
          <member value='&quot;현대모비스&quot;' />
          <member value='&quot;현대자동차&quot;' />
          <member value='&quot;현대중공업&quot;' />
        </members>
      </column>
      <column caption='기업 상세_C선택' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;GS칼텍스&quot;'>
        <calculation class='tableau' formula='&quot;GS칼텍스&quot;' />
        <members>
          <member value='&quot;기아자동차&quot;' />
          <member value='&quot;네이버&quot;' />
          <member value='&quot;넥센타이어&quot;' />
          <member value='&quot;롯데케미칼&quot;' />
          <member value='&quot;삼성&quot;' />
          <member value='&quot;삼성바이오로직스&quot;' />
          <member value='&quot;삼성전자&quot;' />
          <member value='&quot;셀트리온&quot;' />
          <member value='&quot;신한은행&quot;' />
          <member value='&quot;아모레퍼시픽&quot;' />
          <member value='&quot;엘지&quot;' />
          <member value='&quot;우리은행&quot;' />
          <member value='&quot;카카오&quot;' />
          <member value='&quot;하나은행&quot;' />
          <member value='&quot;한국타이어&quot;' />
          <member value='&quot;한올바이오파마&quot;' />
          <member value='&quot;한화&quot;' />
          <member value='&quot;현대건설&quot;' />
          <member value='&quot;현대모비스&quot;' />
          <member value='&quot;현대자동차&quot;' />
        </members>
      </column>
      <column caption='업종 선택2' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;건설 및 공사업&quot;'>
        <calculation class='tableau' formula='&quot;건설 및 공사업&quot;' />
        <members>
          <member value='&quot;건설 및 공사업&quot;' />
          <member value='&quot;도매 및 소매업&quot;' />
          <member value='&quot;상위업종&quot;' />
          <member value='&quot;서비스업&quot;' />
          <member value='&quot;식품 및 음료제조업&quot;' />
          <member value='&quot;운송 및 물류업&quot;' />
          <member value='&quot;정보기술 및 통신업&quot;' />
          <member value='&quot;제조업&quot;' />
        </members>
      </column>
      <column caption='상위업종' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;서비스업&quot;'>
        <calculation class='tableau' formula='&quot;서비스업&quot;' />
        <members>
          <member value='&quot;건설 및 공사업&quot;' />
          <member value='&quot;도매 및 소매업&quot;' />
          <member value='&quot;서비스업&quot;' />
          <member value='&quot;식품 및 음료제조업&quot;' />
          <member value='&quot;운송 및 물류업&quot;' />
          <member value='&quot;정보기술 및 통신업&quot;' />
          <member value='&quot;제조업&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='총점수' inline='true' name='federated.09vhm3s0n2txnb1bsofki181a5w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='총점수' name='textscan.0dv1ooq1pm7kv218y7pi61h2mge3'>
            <connection class='textscan' directory='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/sample data' filename='총점수.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[E점수(100)]' />
            <value name='[G점수(100)]' />
            <value name='[S점수(100)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[총점수.csv].[E점수(100)]' />
              <field name='[총점수.csv].[G점수(100)]' />
              <field name='[총점수.csv].[S점수(100)]' />
            </group>
          </groups>
          <relation connection='textscan.0dv1ooq1pm7kv218y7pi61h2mge3' name='총점수.csv' table='[총점수#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='회사명' ordinal='0' />
              <column datatype='integer' name='년도' ordinal='1' />
              <column datatype='real' name='녹색점수' ordinal='2' />
              <column datatype='real' name='리콜점수' ordinal='3' />
              <column datatype='real' name='bert_e' ordinal='4' />
              <column datatype='real' name='bert_s' ordinal='5' />
              <column datatype='real' name='bert_g' ordinal='6' />
              <column datatype='real' name='Company_Pos' ordinal='7' />
              <column datatype='real' name='Company_Neg' ordinal='8' />
              <column datatype='integer' name='특허점수' ordinal='9' />
              <column datatype='real' name='job_s' ordinal='10' />
              <column datatype='real' name='job_g' ordinal='11' />
              <column datatype='real' name='E점수(100)' ordinal='12' />
              <column datatype='real' name='S점수(100)' ordinal='13' />
              <column datatype='real' name='G점수(100)' ordinal='14' />
              <column datatype='real' name='총점수(100)' ordinal='15' />
              <column datatype='real' name='E점수(100) 차이' ordinal='16' />
              <column datatype='real' name='S점수(100) 차이' ordinal='17' />
              <column datatype='real' name='G점수(100) 차이' ordinal='18' />
              <column datatype='real' name='총점수(100) 차이' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[회사명]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[년도]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[녹색점수]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[리콜점수]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bert_e]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bert_s]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bert_g]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Pos]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Neg]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[특허점수]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_s]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_g]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총점수(100)]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E점수(100) 차이]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S점수(100) 차이]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G점수(100) 차이]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총점수(100) 차이]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='홈으로' datatype='string' name='[Calculation_1440307467356962816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;back&quot;' />
      </column>
      <column caption='포인트' datatype='integer' name='[Calculation_221520817250766848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;E점수(100)&apos; THEN 1&#13;&#10;WHEN &apos;S점수(100)&apos; THEN 2&#13;&#10;WHEN &apos;G점수(100)&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='각도' datatype='real' name='[Calculation_221520817251131393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 90+([Calculation_221520817250766848]-1)*(360/[Parameters].[Parameter 4]) &gt;= 360&#13;&#10;THEN 90+([Calculation_221520817250766848]-1)*(360/[Parameters].[Parameter 4]) - 360&#13;&#10;ELSE 90+([Calculation_221520817250766848]-1)*(360/[Parameters].[Parameter 4])&#13;&#10;END' />
      </column>
      <column caption='x축' datatype='real' name='[Calculation_221520817251221506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_221520817251131393])) * [Pivot Field Values]' />
      </column>
      <column caption='y축' datatype='real' name='[Calculation_221520817251270659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_221520817251131393])) * [Pivot Field Values]' />
      </column>
      <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
      <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
      <column caption='ESG항목' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='값' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='총점수.csv' datatype='table' name='[__tableau_internal_object_id__].[총점수.csv_E7D5BC42C080416CAE553B569A870AE9]' role='measure' type='quantitative' />
      <column caption='Bert E' datatype='real' name='[bert_e]' role='measure' type='quantitative' />
      <column caption='Bert G' datatype='real' name='[bert_g]' role='measure' type='quantitative' />
      <column caption='Bert S' datatype='real' name='[bert_s]' role='measure' type='quantitative' />
      <column caption='Job G' datatype='real' name='[job_g]' role='measure' type='quantitative' />
      <column caption='Job S' datatype='real' name='[job_s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
      <column caption='앞으로' datatype='string' name='[뒤로 (copy)_1440307467367251970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;back&quot;' />
      </column>
      <column caption='뒤로' datatype='string' name='[홈으로 (copy)_1440307467367182337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;back&quot;' />
      </column>
      <column caption='Company' datatype='string' name='[회사명]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1440307467356962816]' derivation='None' name='[none:Calculation_1440307467356962816:nk]' pivot='key' type='nominal' />
      <column-instance column='[회사명]' derivation='None' name='[none:회사명:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[회사명]' />
        </groupfilter>
      </group>
      <group caption='Action (앞으로)' hidden='true' name='[Action (앞으로)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[뒤로 (copy)_1440307467367251970]' />
        </groupfilter>
      </group>
      <group caption='Action (홈으로)' hidden='true' name='[Action (홈으로)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1440307467356962816]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Triangle_4' expression='file:///C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/design data/photoshop/삼각형 디자인_02.jpg' name='[MappedImage1]'>
          <mapping bottom='-58.0' left='-92.400000000000006' right='92.0' top='98.0' x='[Calculation_221520817251221506]' y='[Calculation_221520817251270659]' />
        </mapped-image>
        <mapped-image caption='삼각형 디자인_01' expression='file:///C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/design data/photoshop/삼각형 디자인_02.jpg' name='[MappedImage2]'>
          <mapping bottom='-57.5' left='-90.0' right='90.0' top='100.0' x='[Calculation_221520817251221506]' y='[Calculation_221520817251270659]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N각형' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tb_company_detail' inline='true' name='federated.0f29o271hv9ka3116znj91sr421w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.1crr0lj0urwg3814pipa205hta9d'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mariadb.1crr0lj0urwg3814pipa205hta9d' name='tb_company_detail' table='[tb_company_detail]' type='table' />
          <relation connection='mariadb.1crr0lj0urwg3814pipa205hta9d' name='tb_company_keyword' table='[tb_company_keyword]' type='table' />
          <relation connection='mariadb.1crr0lj0urwg3814pipa205hta9d' name='tb_industry' table='[tb_industry]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company_DtailID]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Pos]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Neg]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeywordID]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (tb_company_keyword)]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인덱스]</local-name>
            <parent-name>[tb_industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회사명]</local-name>
            <parent-name>[tb_industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하위업종]</local-name>
            <parent-name>[tb_industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상위업종]</local-name>
            <parent-name>[tb_industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:E_Score:qk]&quot;' value='E' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:G_Score:qk]&quot;' value='G' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:S_Score:qk]&quot;' value='S' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk]&quot;' value='베노티엔알' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]&quot;' value='우리손에프앤지' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]&quot;' value='Negartive' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]&quot;' value='Positive' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;' value='Environment' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;' value='Gorvernace' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;' value='Social' />
        </aliases>
      </column>
      <column caption='C D만' datatype='real' name='[C R만 (copy)_839921339642040342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Company A Sales&#13;&#10;IF  [Company]= &quot;우리손에프앤지&quot; THEN&#13;&#10;    [Total_Score_Change]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
      </column>
      <column caption='ESG Rank' datatype='integer' name='[Calculation_1106759617238491144]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [Total_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='T_negative' datatype='string' datatype-customized='true' name='[Calculation_1241304658594213892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Type] = &quot;negative&quot;)' />
      </column>
      <column caption='전년대비 E,S,G' datatype='real' name='[Calculation_839921339554308096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [E_Score_Change]&#13;&#10;WHEN &quot;Social&quot; THEN [S_Score_Change]&#13;&#10;WHEN &quot;Governance&quot; THEN [G_Score_Change]&#13;&#10;END' />
      </column>
      <column caption='P+N' datatype='integer' name='[Calculation_839921339592482831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Neg_Count]+[Pos_Count]' />
      </column>
      <column caption='C Word 선택' datatype='string' name='[Calculation_839921339595390993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &apos;삼성&apos; THEN &#13;&#10;        IIF([Company (tb_company_keyword)] = &apos;삼성&apos;, [Company (tb_company_keyword)], NULL)&#13;&#10;    WHEN &apos;엘지&apos; THEN &#13;&#10;        IIF([Company (tb_company_keyword)] = &apos;엘지&apos;, [Company (tb_company_keyword)], NULL)&#13;&#10;    WHEN &apos;LS&apos; THEN &#13;&#10;        IIF([Company (tb_company_keyword)] = &apos;LS&apos;, [Company (tb_company_keyword)], NULL)&#13;&#10;    ELSE &#13;&#10;        &apos;기타&apos;&#13;&#10;END' />
      </column>
      <column caption='C 등급 선택' datatype='string' name='[Calculation_839921339602427924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company] = [Parameters].[Parameter 5] THEN&#13;&#10;    [Company]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='C R만' datatype='real' name='[Calculation_839921339639316501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Company A Sales&#13;&#10;IF  [Company]= &quot;베노티앤알&quot; THEN&#13;&#10;    [Total_Score_Change]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='기업 상세_C선택' datatype='string' name='[Calculation_839921339653111832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company] =  [Parameters].[Parameter 6] THEN&#13;&#10;    [Company]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='바로가기 버튼' datatype='string' name='[Calculation_922674983478747136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;go&quot;' />
      </column>
      <column caption='상위업종 선택' datatype='string' name='[Calculation_924363834720817152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [상위업종] =   [Parameters].[Parameter 8]THEN&#13;&#10;    [상위업종]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='듬급_ESG' datatype='string' name='[Change_ESG (copy)_839921339555356673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [등급_Total (copy)_1106759617235128321]&#13;&#10;WHEN &quot;Social&quot; THEN [등급_E (copy)_1106759617235468290]&#13;&#10;WHEN &quot;Governance&quot; THEN [등급_S (copy)_1106759617235628035]&#13;&#10;END' />
      </column>
      <column caption='Company (tb company keyword)' datatype='string' name='[Company (tb_company_keyword)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Company DtailID' datatype='integer' name='[Company_DtailID]' role='dimension' type='ordinal' />
      <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
      <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
      <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
      <column caption='전년대비 E점수' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
      <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
      <column caption='전년대비 G점수' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
      <column caption='Keyword ID' datatype='integer' name='[KeywordID]' role='dimension' type='ordinal' />
      <column caption='S Rank' datatype='integer' name='[Rank_E (copy)_1106759617240424458]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [S_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='G Rank' datatype='integer' name='[Rank_E (copy)_1106759617240834059]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [G_Score], NULL)))&#13;&#10;//RANK(SUM([G Score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Decining' datatype='integer' name='[Rank_Rising (copy)_1106759617248301070]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF([Year] = 2023, [Total_Score_Change], NULL)), &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='E Rank' datatype='integer' name='[Rank_Total (copy)_1106759617239973897]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [E_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Rising' datatype='integer' name='[Rank_Total (copy)_1106759617243336716]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [Total_Score_Change], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Total (copy)' datatype='integer' name='[Rank_Total (copy)_924363834769117187]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(AVG([Total_Score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
      <column caption='전년대비 S점수' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
      <column caption='T_positive' datatype='string' datatype-customized='true' name='[T_negative (copy)_1241304658594381829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Type] = &quot;positive&quot;)' />
      </column>
      <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
      <column caption='전년대비 ESG점수' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_company_detail' datatype='table' name='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_company_keyword' datatype='table' name='[__tableau_internal_object_id__].[tb_company_keyword_585183B0414E4B6C9C57D7099D146C76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_industry' datatype='table' name='[__tableau_internal_object_id__].[tb_industry_33EF07AE9E294A69B30FBEBA044CBB04]' role='measure' type='quantitative' />
      <column caption='key 기업 상세_C선택' datatype='string' name='[기업 상세_C선택 (copy)_839921339700572195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company (tb_company_keyword)] =  [Parameters].[Parameter 6] THEN&#13;&#10;    [Company (tb_company_keyword)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Rank_ESG' datatype='integer' name='[듬급_ESG (copy)_839921339555577858]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [Rank_Total (copy)_1106759617239973897]&#13;&#10;WHEN &quot;Social&quot; THEN [Rank_E (copy)_1106759617240424458]&#13;&#10;WHEN &quot;Governance&quot; THEN [Rank_E (copy)_1106759617240834059]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
      </column>
      <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
      </column>
      <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tb_company_keyword_585183B0414E4B6C9C57D7099D146C76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tb_company_keyword_585183B0414E4B6C9C57D7099D146C76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company_Neg]' derivation='Avg' name='[avg:Company_Neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_Pos]' derivation='Avg' name='[avg:Company_Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_Score]' derivation='Avg' name='[avg:E_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_Score]' derivation='Avg' name='[avg:G_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Score]' derivation='Avg' name='[avg:S_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Score]' derivation='Avg' name='[avg:Total_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[none:F4:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='TableCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.0f29o271hv9ka3116znj91sr421w].[Year]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]' />
          <order field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0f29o271hv9ka3116znj91sr421w].[Year]' />
          <order field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0f29o271hv9ka3116znj91sr421w].[Year]' />
          <order field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0f29o271hv9ka3116znj91sr421w].[Year]' />
          <order field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]' />
          <order field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F3]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F3]' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:cum:avg:Total_Score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0f29o271hv9ka3116znj91sr421w].[Year]' />
          <order field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[diff:sum:Total_Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[diff:sum:Total_Score:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[diff:sum:Total_Score:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[diff:sum:Total_Score:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[diff:sum:Total_Score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_922674983478747136]' derivation='None' name='[none:Calculation_922674983478747136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_924363834720817152]' derivation='None' name='[none:Calculation_924363834720817152:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[C R만 (copy)_839921339642040342]' derivation='Sum' name='[sum:C R만 (copy)_839921339642040342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839921339554308096]' derivation='Sum' name='[sum:Calculation_839921339554308096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839921339592482831]' derivation='Sum' name='[sum:Calculation_839921339592482831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839921339639316501]' derivation='Sum' name='[sum:Calculation_839921339639316501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_Neg]' derivation='Sum' name='[sum:Company_Neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_Pos]' derivation='Sum' name='[sum:Company_Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_Score]' derivation='Sum' name='[sum:E_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_Score_Change]' derivation='Sum' name='[sum:E_Score_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_Score]' derivation='Sum' name='[sum:G_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_Score_Change]' derivation='Sum' name='[sum:G_Score_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Score]' derivation='Sum' name='[sum:S_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Score_Change]' derivation='Sum' name='[sum:S_Score_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106759617238491144]' derivation='User' name='[usr:Calculation_1106759617238491144:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1106759617238491144]' derivation='User' name='[usr:Calculation_1106759617238491144:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Rank_E (copy)_1106759617240424458]' derivation='User' name='[usr:Rank_E (copy)_1106759617240424458:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_E (copy)_1106759617240834059]' derivation='User' name='[usr:Rank_E (copy)_1106759617240834059:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_Rising (copy)_1106759617248301070]' derivation='User' name='[usr:Rank_Rising (copy)_1106759617248301070:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_Total (copy)_1106759617239973897]' derivation='User' name='[usr:Rank_Total (copy)_1106759617239973897:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Rank_Total (copy)_1106759617239973897]' derivation='User' name='[usr:Rank_Total (copy)_1106759617239973897:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_Total (copy)_1106759617243336716]' derivation='User' name='[usr:Rank_Total (copy)_1106759617243336716:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[듬급_ESG (copy)_839921339555577858]' derivation='User' name='[usr:듬급_ESG (copy)_839921339555577858:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_Total (copy)_1106759617239973897]' ordering-type='Rows' />
        <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_E (copy)_1106759617240834059]' ordering-type='Rows' />
        <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_E (copy)_1106759617240424458]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[win:avg:Total_Score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,E등급)' hidden='true' name='[Action (Company,E등급)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,G등급)' hidden='true' name='[Action (Company,G등급)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,S등급)' hidden='true' name='[Action (Company,S등급)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,Year)' hidden='true' name='[Action (Company,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,등급_E)' hidden='true' name='[Action (Company,등급_E)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,등급_G)' hidden='true' name='[Action (Company,등급_G)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,등급_S)' hidden='true' name='[Action (Company,등급_S)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
        </groupfilter>
      </group>
      <group caption='Action (ESG 등급,Company)' hidden='true' name='[Action (ESG 등급,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (기업 상세_C선택)' hidden='true' name='[Action (기업 상세_C선택)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_839921339653111832]' />
        </groupfilter>
      </group>
      <group caption='Action (듬급_ESG,Company)' hidden='true' name='[Action (듬급_ESG,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Change_ESG (copy)_839921339555356673]' />
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (등급_Total,Company)' hidden='true' name='[Action (등급_Total,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (바로가기 버튼)' hidden='true' name='[Action (바로가기 버튼)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_922674983478747136]' />
        </groupfilter>
      </group>
      <group caption='Action (상위업종 선택,Year)' hidden='true' name='[Action (상위업종 선택,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_924363834720817152]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Company,등급_Total)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1106759617234735104:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.819225' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.180775' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
          <calculation class='tableau' formula='&quot;Environment&quot;' />
        </column>
        <column caption='C 선택' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;삼성&quot;'>
          <calculation class='tableau' formula='&quot;삼성&quot;' />
        </column>
        <column caption='c Score' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;기아자동차&quot;'>
          <calculation class='tableau' formula='&quot;기아자동차&quot;' />
        </column>
        <column caption='기업 상세_C선택' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;GS칼텍스&quot;'>
          <calculation class='tableau' formula='&quot;GS칼텍스&quot;' />
        </column>
        <column caption='상위업종' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;서비스업&quot;'>
          <calculation class='tableau' formula='&quot;서비스업&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tb_ESG_keyword' inline='true' name='federated.0p3m922172dbxu1a78t4r1ovejpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.19jd9b90jevb1s1917wxa1ssa3mg'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.19jd9b90jevb1s1917wxa1ssa3mg' name='tb_ESG_keyword' table='[tb_ESG_keyword]' type='table' />
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ESG_keywordID]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ESG_Count' datatype='integer' name='[Calculation_839921339557322755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [E_Count]&#13;&#10;WHEN &quot;Social&quot; THEN [S_Count]&#13;&#10;WHEN &quot;Governance&quot; THEN [G_Count]&#13;&#10;END' />
      </column>
      <column caption='ESG keywordID' datatype='integer' name='[ESG_keywordID]' role='dimension' type='ordinal' />
      <column caption='ESG_Color' datatype='string' name='[E_Color (copy)_839921339564621830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN &apos;빨간색&apos;&#13;&#10;WHEN &quot;Social&quot; THEN &apos;녹색&apos;&#13;&#10;WHEN &quot;Governance&quot; THEN &apos;파란색&apos;&#13;&#10;END' />
      </column>
      <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
      <column caption='G Count' datatype='integer' name='[G_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
      <column caption='S Count' datatype='integer' name='[S_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_ESG_keyword' datatype='table' name='[__tableau_internal_object_id__].[tb_ESG_keyword_23BB5A8609AF48FD82EF47911DDE3559]' role='measure' type='quantitative' />
      <column-instance column='[E_Color (copy)_839921339564621830]' derivation='None' name='[none:E_Color (copy)_839921339564621830:nk]' pivot='key' type='nominal' />
      <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_839921339557322755]' derivation='Sum' name='[sum:Calculation_839921339557322755:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (ESG_Color,Keyword)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:E_Color (copy)_839921339564621830:nk]' />
          <groupfilter function='level-members' level='[none:Keyword:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
          <calculation class='tableau' formula='&quot;Environment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tb_industry_score (ESG_Data)' inline='true' name='federated.1inu2a51eh7ucn1a985100fuf33h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.1nh8xuq08f804n1feyo4w0ycy9ls'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.1nh8xuq08f804n1feyo4w0ycy9ls' name='tb_industry_score' table='[tb_industry_score]' type='table' />
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry_ScoreID]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Score]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='업종 선택' datatype='real' name='[Calculation_1106759617260740625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;건설&apos; THEN AVG(IIF([Industry]= &apos;건설&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;기술&apos; THEN AVG(IIF([Industry] = &apos;기술&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;보험&apos; THEN AVG(IIF([Industry] = &apos;보험&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;부동산&apos; THEN AVG(IIF([Industry] = &apos;부동산&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;섬유&apos; THEN AVG(IIF([Industry] = &apos;섬유&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;소매&apos; THEN AVG(IIF([Industry] = &apos;소매&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;에너지&apos; THEN AVG(IIF([Industry] = &apos;에너지&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;은행&apos; THEN AVG(IIF([Industry] = &apos;은행&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;의료&apos; THEN AVG(IIF([Industry] = &apos;의료&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;자동차&apos; THEN AVG(IIF([Industry] = &apos;자동차&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;전자&apos; THEN AVG(IIF([Industry] = &apos;전자&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;제약&apos; THEN AVG(IIF([Industry] = &apos;제약&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;통신&apos; THEN AVG(IIF([Industry] = &apos;통신&apos;, [ESG_Score], NULL))&#13;&#10;END' />
      </column>
      <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Industry ScoreID' datatype='integer' name='[Industry_ScoreID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_industry_score' datatype='table' name='[__tableau_internal_object_id__].[tb_industry_score_4D9B15EF66E840E88B9F214B07A23F74]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.502152' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.497848' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전자&quot;'>
          <calculation class='tableau' formula='&quot;전자&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='1-&gt;2 앞으로' name='[Action15_A4C2892AA4C9493FBAA339F04C1FE152]'>
      <activation type='on-select' />
      <source dashboard='1' type='sheet' worksheet='앞으' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='E,홈1,G,Total,S' />
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_CF7B6D03703A41099DE6A92D42850F00]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='R/D' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='R/D' />
      </command>
    </action>
    <action caption='3-&gt;2 뒤로' name='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]'>
      <activation type='on-select' />
      <source dashboard='3' type='sheet' worksheet='뒤로1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='E,홈1,G,Total,S' />
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='3-&gt;1 홈으로' name='[Action6_A4B2CDCE61B148FAB3B583015627CBD9]'>
      <activation type='on-select' />
      <source dashboard='3' type='sheet' worksheet='홈1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='D_Ra_3,R_Ra_3,ESG Word,esg_Ra,R/D,Total_3,등급별,검색창,업종별,앞으' />
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='1검색-&gt;3C' name='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]'>
      <activation type='on-select' />
      <source dashboard='1' type='sheet'>
        <exclude-sheet name='ESG Word' />
        <exclude-sheet name='업종별' />
        <exclude-sheet name='앞으' />
        <exclude-sheet name='esg_Ra' />
        <exclude-sheet name='R/D' />
        <exclude-sheet name='등급별' />
        <exclude-sheet name='Total_3' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='2-&gt;1  홈으로' name='[Action7_37D52F6E64714757BF95F51E64A8BE08]'>
      <activation type='on-select' />
      <source dashboard='2' type='sheet' worksheet='홈1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='D_Ra_3,R_Ra_3,ESG Word,esg_Ra,R/D,Total_3,등급별,검색창,업종별,앞으' />
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_D30F130CED57484D9F53BE70179952C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,ESG 등급' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='2-&gt;3' name='[Action8_399252EC7E5E438396F8404BB5A3E07B]'>
      <activation type='on-select' />
      <source dashboard='2' type='sheet'>
        <exclude-sheet name='홈1' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='홈1,뒤로1' />
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='1-&gt;2 rank' name='[Action9_0D9E25C4771D4DDA8C90D99BBAEF5AA9]'>
      <activation type='on-select' />
      <source dashboard='1' type='sheet'>
        <exclude-sheet name='D_Ra_3' />
        <exclude-sheet name='R_Ra_3' />
        <exclude-sheet name='ESG Word' />
        <exclude-sheet name='R/D' />
        <exclude-sheet name='검색창' />
        <exclude-sheet name='등급별' />
        <exclude-sheet name='업종별' />
        <exclude-sheet name='앞으' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='E,홈1,G,Total,S' />
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='C word'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='Company (tb company keyword)' datatype='string' name='[Company (tb_company_keyword)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Company (tb_company_keyword)]' derivation='None' name='[none:Company (tb_company_keyword):nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;positive&quot;</bucket>
              <bucket>&quot;negative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Type:nk]' />
              <size column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Count:qk]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Keyword:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='본고딕 KR Medium'>Æ&#10;</run>
                <run bold='true' fontname='본고딕 KR Medium'><![CDATA[<[federated.0f29o271hv9ka3116znj91sr421w].[none:Keyword:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f29o271hv9ka3116znj91sr421w].[none:Company (tb_company_keyword):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C word %'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Type:nk]' direction='ASC' />
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Type:nk]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[pcto:sum:Count:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0f29o271hv9ka3116znj91sr421w].[pcto:sum:Count:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C word 막대'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='Company (tb company keyword)' datatype='string' name='[Company (tb_company_keyword)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Company (tb_company_keyword)]' derivation='None' name='[none:Company (tb_company_keyword):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcdf:sum:Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;positive&quot;</bucket>
              <bucket>&quot;negative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Type:nk]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[pcdf:sum:Count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f29o271hv9ka3116znj91sr421w].[none:Company (tb_company_keyword):nk]</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C-E'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_Total (copy)_1106759617235128321]' derivation='None' name='[none:등급_Total (copy)_1106759617235128321:nk]' pivot='key' type='nominal' />
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:등급_Total (copy)_1106759617235128321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C-G'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_S (copy)_1106759617235628035]' derivation='None' name='[none:등급_S (copy)_1106759617235628035:nk]' pivot='key' type='nominal' />
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:등급_S (copy)_1106759617235628035:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='C-Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Total (copy)' datatype='integer' name='[Rank_Total (copy)_924363834769117187]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([Total_Score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank_Total (copy)_924363834769117187]' derivation='User' name='[usr:Rank_Total (copy)_924363834769117187:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_924363834769117187:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C-S'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_E (copy)_1106759617235468290]' derivation='None' name='[none:등급_E (copy)_1106759617235468290:nk]' pivot='key' type='nominal' />
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:등급_E (copy)_1106759617235468290:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C-name'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C-total'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D_Ra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='13'>Decining Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Decining' datatype='integer' name='[Rank_Rising (copy)_1106759617248301070]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([Year] = 2023, [Total_Score_Change], NULL)), &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 ESG점수' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Rising (copy)_1106759617248301070]' derivation='User' name='[usr:Rank_Rising (copy)_1106759617248301070:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='ASC' using='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Rising (copy)_1106759617248301070:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D_Ra_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='11'>Decining ESG Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Decining' datatype='integer' name='[Rank_Rising (copy)_1106759617248301070]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([Year] = 2023, [Total_Score_Change], NULL)), &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 ESG점수' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Rising (copy)_1106759617248301070]' derivation='User' name='[usr:Rank_Rising (copy)_1106759617248301070:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='ASC' using='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Rising (copy)_1106759617248301070:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Rank_Rising (copy)_1106759617248301070:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Rank_Rising (copy)_1106759617248301070:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Rank_Rising (copy)_1106759617248301070:ok:1]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Rising (copy)_1106759617248301070:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Rising (copy)_1106759617248301070:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='12'>E Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 E점수' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
            <column caption='E Rank' datatype='integer' name='[Rank_Total (copy)_1106759617239973897]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [E_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_Total (copy)_1106759617235128321]' derivation='None' name='[none:등급_Total (copy)_1106759617235128321:nk]' pivot='key' type='nominal' />
            <column-instance column='[E_Score_Change]' derivation='Sum' name='[sum:E_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Total (copy)_1106759617239973897]' derivation='User' name='[usr:Rank_Total (copy)_1106759617239973897:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617239973897:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_Total (copy)_1106759617235128321:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ESG Word'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_ESG_keyword' name='federated.0p3m922172dbxu1a78t4r1ovejpq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
              <calculation class='tableau' formula='&quot;Environment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3m922172dbxu1a78t4r1ovejpq'>
            <column caption='ESG_Count' datatype='integer' name='[Calculation_839921339557322755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [E_Count]&#13;&#10;WHEN &quot;Social&quot; THEN [S_Count]&#13;&#10;WHEN &quot;Governance&quot; THEN [G_Count]&#13;&#10;END' />
            </column>
            <column caption='ESG_Color' datatype='string' name='[E_Color (copy)_839921339564621830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN &apos;빨간색&apos;&#13;&#10;WHEN &quot;Social&quot; THEN &apos;녹색&apos;&#13;&#10;WHEN &quot;Governance&quot; THEN &apos;파란색&apos;&#13;&#10;END' />
            </column>
            <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
            <column caption='G Count' datatype='integer' name='[G_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='S Count' datatype='integer' name='[S_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839921339557322755]' derivation='Max' name='[max:Calculation_839921339557322755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_Color (copy)_839921339564621830]' derivation='None' name='[none:E_Color (copy)_839921339564621830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839921339557322755]' derivation='Sum' name='[sum:Calculation_839921339557322755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[Exclusions (ESG_Color,Keyword)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:E_Color (copy)_839921339564621830:nk]' />
                <groupfilter function='level-members' level='[none:Keyword:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:E_Color (copy)_839921339564621830:nk]' member='&quot;녹색&quot;' />
                  <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;중소기업&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:E_Color (copy)_839921339564621830:nk]' member='&quot;빨간색&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;관련&quot;' />
                    <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;그램&quot;' />
                    <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;너지&quot;' />
                    <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;스타&quot;' />
                    <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;프리&quot;' />
                    <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;획득&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:E_Color (copy)_839921339564621830:nk]' member='&quot;파란색&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;강화&quot;' />
                    <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;관련&quot;' />
                    <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;달러&quot;' />
                    <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;전체&quot;' />
                    <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;총액&quot;' />
                    <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;확보&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[max:Calculation_839921339557322755:qk]' included-values='in-range'>
            <min>4286</min>
            <max>36646</max>
          </filter>
          <filter class='categorical' column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:Keyword:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Keyword:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;구개&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;노력&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;비중&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;산하&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;외이&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;전해&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;참석&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;출액&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;화가&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m922172dbxu1a78t4r1ovejpq].[max:Calculation_839921339557322755:qk]</column>
            <column>[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:Keyword:nk]</column>
            <column>[federated.0p3m922172dbxu1a78t4r1ovejpq].[Exclusions (ESG_Color,Keyword)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:E_Color (copy)_839921339564621830:nk]' />
              <size column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[sum:Calculation_839921339557322755:qk]' />
              <text column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:Keyword:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:Keyword:nk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='12'>G Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 G점수' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
            <column caption='G Rank' datatype='integer' name='[Rank_E (copy)_1106759617240834059]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [G_Score], NULL)))&#13;&#10;//RANK(SUM([G Score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_S (copy)_1106759617235628035]' derivation='None' name='[none:등급_S (copy)_1106759617235628035:nk]' pivot='key' type='nominal' />
            <column-instance column='[G_Score_Change]' derivation='Sum' name='[sum:G_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_E (copy)_1106759617240834059]' derivation='User' name='[usr:Rank_E (copy)_1106759617240834059:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_E (copy)_1106759617240834059:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_S (copy)_1106759617235628035:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P/N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='맑은 고딕' fontsize='13'>POS/NEG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
            <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Neg]' derivation='Sum' name='[sum:Company_Neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Pos]' derivation='Sum' name='[sum:Company_Pos:qk]' pivot='key' type='quantitative' />
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
              <groupfilter function='member' level='[none:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] * ([federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk] + [federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]))</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R/D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='10'>Rising / Declining ESG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='C D만' datatype='real' name='[C R만 (copy)_839921339642040342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Company A Sales&#13;&#10;IF  [Company]= &quot;우리손에프앤지&quot; THEN&#13;&#10;    [Total_Score_Change]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='C R만' datatype='real' name='[Calculation_839921339639316501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Company A Sales&#13;&#10;IF  [Company]= &quot;베노티앤알&quot; THEN&#13;&#10;    [Total_Score_Change]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='전년대비 ESG점수' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[C R만 (copy)_839921339642040342]' derivation='Sum' name='[sum:C R만 (copy)_839921339642040342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839921339639316501]' derivation='Sum' name='[sum:Calculation_839921339639316501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk] + [federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk])</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R_Ra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='13'>Rising Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Rising' datatype='integer' name='[Rank_Total (copy)_1106759617243336716]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [Total_Score_Change], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 ESG점수' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Total (copy)_1106759617243336716]' derivation='User' name='[usr:Rank_Total (copy)_1106759617243336716:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617243336716:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='R_Ra_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='11'>Rising ESG Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Rising' datatype='integer' name='[Rank_Total (copy)_1106759617243336716]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [Total_Score_Change], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 ESG점수' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Total (copy)_1106759617243336716]' derivation='User' name='[usr:Rank_Total (copy)_1106759617243336716:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617243336716:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Rank_Total (copy)_1106759617243336716:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Rank_Total (copy)_1106759617243336716:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Rank_Total (copy)_1106759617243336716:ok:1]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617243336716:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>+&lt;</run>
                <run>[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617243336716:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='12'>S Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='S Rank' datatype='integer' name='[Rank_E (copy)_1106759617240424458]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [S_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 S점수' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_E (copy)_1106759617235468290]' derivation='None' name='[none:등급_E (copy)_1106759617235468290:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_Score_Change]' derivation='Sum' name='[sum:S_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_E (copy)_1106759617240424458]' derivation='User' name='[usr:Rank_E (copy)_1106759617240424458:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_E (copy)_1106759617240424458:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_E (copy)_1106759617235468290:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='12'>Total ESG Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='ESG Rank' datatype='integer' name='[Calculation_1106759617238491144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [Total_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 ESG점수' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106759617238491144]' derivation='User' name='[usr:Calculation_1106759617238491144:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Calculation_1106759617238491144:ok] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='12'>ESG Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='ESG Rank' datatype='integer' name='[Calculation_1106759617238491144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [Total_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 ESG점수' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106759617238491144]' derivation='User' name='[usr:Calculation_1106759617238491144:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[usr:Calculation_1106759617238491144:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1106759617238491144:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1106759617238491144:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1106759617238491144:ok]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[usr:Calculation_1106759617238491144:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>+&lt;</run>
                <run>[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Calculation_1106759617238491144:ok] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='cd_ESG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='맑은 고딕' fontsize='13'>Yearly ESG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[E_Score]' derivation='Avg' name='[avg:E_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score]' derivation='Avg' name='[avg:G_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score]' derivation='Avg' name='[avg:S_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:E_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:G_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:S_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:E_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:S_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:G_Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f29o271hv9ka3116znj91sr421w].[avg:E_Score:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[avg:E_Score:qk]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (ESG 등급,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,E등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,S등급)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,G등급)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f29o271hv9ka3116znj91sr421w].[Multiple Values]</rows>
        <cols>([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok] / [federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='esg_Ra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='11'>&gt; Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
              <calculation class='tableau' formula='&quot;Environment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='전년대비 E,S,G' datatype='real' name='[Calculation_839921339554308096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [E_Score_Change]&#13;&#10;WHEN &quot;Social&quot; THEN [S_Score_Change]&#13;&#10;WHEN &quot;Governance&quot; THEN [G_Score_Change]&#13;&#10;END' />
            </column>
            <column caption='듬급_ESG' datatype='string' name='[Change_ESG (copy)_839921339555356673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [등급_Total (copy)_1106759617235128321]&#13;&#10;WHEN &quot;Social&quot; THEN [등급_E (copy)_1106759617235468290]&#13;&#10;WHEN &quot;Governance&quot; THEN [등급_S (copy)_1106759617235628035]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 E점수' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 G점수' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
            <column caption='S Rank' datatype='integer' name='[Rank_E (copy)_1106759617240424458]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [S_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='G Rank' datatype='integer' name='[Rank_E (copy)_1106759617240834059]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [G_Score], NULL)))&#13;&#10;//RANK(SUM([G Score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='E Rank' datatype='integer' name='[Rank_Total (copy)_1106759617239973897]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [E_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 S점수' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Change_ESG (copy)_839921339555356673]' derivation='None' name='[none:Change_ESG (copy)_839921339555356673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_839921339554308096]' derivation='Sum' name='[sum:Calculation_839921339554308096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[듬급_ESG (copy)_839921339555577858]' derivation='User' name='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_Total (copy)_1106759617239973897]' ordering-type='Columns' />
              <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_E (copy)_1106759617240834059]' ordering-type='Columns' />
              <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_E (copy)_1106759617240424458]' ordering-type='Columns' />
            </column-instance>
            <column caption='Rank_ESG' datatype='integer' name='[듬급_ESG (copy)_839921339555577858]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [Rank_Total (copy)_1106759617239973897]&#13;&#10;WHEN &quot;Social&quot; THEN [Rank_E (copy)_1106759617240424458]&#13;&#10;WHEN &quot;Governance&quot; THEN [Rank_E (copy)_1106759617240834059]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[usr:듬급_ESG (copy)_839921339555577858:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='10' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='11' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='12' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='13' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='14' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='15' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='16' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='17' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='18' />
              <groupfilter function='member' level='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[usr:듬급_ESG (copy)_839921339555577858:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339554308096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:듬급_ESG (copy)_839921339555577858:ok:2] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Change_ESG (copy)_839921339555356673:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='검색창'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;마음AI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='다각형'>
      <table>
        <view>
          <datasources>
            <datasource caption='총점수' name='federated.09vhm3s0n2txnb1bsofki181a5w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N각형' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09vhm3s0n2txnb1bsofki181a5w6'>
            <column caption='포인트' datatype='integer' name='[Calculation_221520817250766848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;E점수(100)&apos; THEN 1&#13;&#10;WHEN &apos;S점수(100)&apos; THEN 2&#13;&#10;WHEN &apos;G점수(100)&apos; THEN 3&#13;&#10;END' />
            </column>
            <column caption='각도' datatype='real' name='[Calculation_221520817251131393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 90+([Calculation_221520817250766848]-1)*(360/[Parameters].[Parameter 4]) &gt;= 360&#13;&#10;THEN 90+([Calculation_221520817250766848]-1)*(360/[Parameters].[Parameter 4]) - 360&#13;&#10;ELSE 90+([Calculation_221520817250766848]-1)*(360/[Parameters].[Parameter 4])&#13;&#10;END' />
            </column>
            <column caption='x축' datatype='real' name='[Calculation_221520817251221506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_221520817251131393])) * [Pivot Field Values]' />
            </column>
            <column caption='y축' datatype='real' name='[Calculation_221520817251270659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_221520817251131393])) * [Pivot Field Values]' />
            </column>
            <column caption='ESG항목' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='값' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221520817251221506]' derivation='Avg' name='[avg:Calculation_221520817251221506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221520817251270659]' derivation='Avg' name='[avg:Calculation_221520817251270659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='Company' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[Action (Company)]'>
            <groupfilter function='member' level='[회사명]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action8_399252EC7E5E438396F8404BB5A3E07B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[none:년도:qk]' included-values='in-range'>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.09vhm3s0n2txnb1bsofki181a5w6].[none:년도:qk]</column>
            <column>[federated.09vhm3s0n2txnb1bsofki181a5w6].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09vhm3s0n2txnb1bsofki181a5w6].[avg:Calculation_221520817251221506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09vhm3s0n2txnb1bsofki181a5w6].[avg:Calculation_221520817251221506:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vhm3s0n2txnb1bsofki181a5w6].[avg:Calculation_221520817251270659:qk]</rows>
        <cols>([federated.09vhm3s0n2txnb1bsofki181a5w6].[avg:Calculation_221520817251221506:qk] + [federated.09vhm3s0n2txnb1bsofki181a5w6].[avg:Calculation_221520817251221506:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='뒤로1'>
      <table>
        <view>
          <datasources>
            <datasource caption='총점수' name='federated.09vhm3s0n2txnb1bsofki181a5w6' />
          </datasources>
          <datasource-dependencies datasource='federated.09vhm3s0n2txnb1bsofki181a5w6'>
            <column-instance column='[홈으로 (copy)_1440307467367182337]' derivation='None' name='[none:홈으로 (copy)_1440307467367182337:nk]' pivot='key' type='nominal' />
            <column caption='뒤로' datatype='string' name='[홈으로 (copy)_1440307467367182337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;back&quot;' />
            </column>
            <column caption='Company' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[Action (Company)]'>
            <groupfilter function='member' level='[회사명]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vhm3s0n2txnb1bsofki181a5w6].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[none:홈으로 (copy)_1440307467367182337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='등급별'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='12'> ESG 등급 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tb_company_detail' datatype='table' name='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A+&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
              <groupfilter function='member' level='[none:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='7'>&lt;</run>
                <run fontcolor='#000000' fontsize='7'>[federated.0f29o271hv9ka3116znj91sr421w].[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]</run>
                <run fontcolor='#000000' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='앞으'>
      <table>
        <view>
          <datasources>
            <datasource caption='총점수' name='federated.09vhm3s0n2txnb1bsofki181a5w6' />
          </datasources>
          <datasource-dependencies datasource='federated.09vhm3s0n2txnb1bsofki181a5w6'>
            <column-instance column='[뒤로 (copy)_1440307467367251970]' derivation='None' name='[none:뒤로 (copy)_1440307467367251970:nk]' pivot='key' type='nominal' />
            <column caption='앞으로' datatype='string' name='[뒤로 (copy)_1440307467367251970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;back&quot;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[none:뒤로 (copy)_1440307467367251970:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='업종별'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='11'>업종별 ESG 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='상위업종' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;서비스업&quot;'>
              <calculation class='tableau' formula='&quot;서비스업&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='상위업종 선택' datatype='string' name='[Calculation_924363834720817152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [상위업종] =   [Parameters].[Parameter 8]THEN&#13;&#10;    [상위업종]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Score]' derivation='Avg' name='[avg:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924363834720817152]' derivation='None' name='[none:Calculation_924363834720817152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상위업종]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_924363834720817152:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_924363834720817152:nk]' />
              <groupfilter function='member' level='[none:Calculation_924363834720817152:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
              <groupfilter function='member' level='[none:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_924363834720817152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_924363834720817152:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[avg:Total_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_924363834720817152:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[avg:Total_Score:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_924363834720817152:nk]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[avg:Total_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0f29o271hv9ka3116znj91sr421w].[avg:Total_Score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_924363834720817152:nk] * ([federated.0f29o271hv9ka3116znj91sr421w].[avg:Total_Score:qk] + [federated.0f29o271hv9ka3116znj91sr421w].[avg:Total_Score:qk]))</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='원본1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='ESG 등급' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;= 75 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=69 and [Total_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;69 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E점수' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 E점수' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
            <column caption='G점수' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 G점수' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
            <column caption='S점수' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 S점수' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
            <column caption='ESG점수' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='전년대비 ESG점수' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_E (copy)_1106759617235468290]' derivation='None' name='[none:등급_E (copy)_1106759617235468290:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_S (copy)_1106759617235628035]' derivation='None' name='[none:등급_S (copy)_1106759617235628035:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_Total (copy)_1106759617235128321]' derivation='None' name='[none:등급_Total (copy)_1106759617235128321:nk]' pivot='key' type='nominal' />
            <column-instance column='[E_Score]' derivation='Sum' name='[sum:E_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_Score_Change]' derivation='Sum' name='[sum:E_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score]' derivation='Sum' name='[sum:G_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score_Change]' derivation='Sum' name='[sum:G_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score]' derivation='Sum' name='[sum:S_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score_Change]' derivation='Sum' name='[sum:S_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column caption='S등급' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;= 76 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=71 and [S_Score] &lt;76 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=66 and [S_Score] &lt;71 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=61 and [S_Score] &lt;66 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='G등급' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;= 88 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=79 and [G_Score] &lt;88 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=70 and [G_Score] &lt;79 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=59 and [G_Score] &lt;70 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='E등급' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;= 75 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=68 and [E_Score] &lt;75 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=61 and [E_Score] &lt;68 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=54 and [E_Score] &lt;61 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score_Change:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score_Change:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:등급_Total (copy)_1106759617235128321:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:등급_E (copy)_1106759617235468290:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_S (copy)_1106759617235628035:nk]))))</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='테두리'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_ESG_keyword' name='federated.0p3m922172dbxu1a78t4r1ovejpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m922172dbxu1a78t4r1ovejpq'>
            <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
            <column-instance column='[E_Count]' derivation='Sum' name='[sum:E_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[sum:E_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='홈1'>
      <table>
        <view>
          <datasources>
            <datasource caption='총점수' name='federated.09vhm3s0n2txnb1bsofki181a5w6' />
          </datasources>
          <datasource-dependencies datasource='federated.09vhm3s0n2txnb1bsofki181a5w6'>
            <column caption='홈으로' datatype='string' name='[Calculation_1440307467356962816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;back&quot;' />
            </column>
            <column-instance column='[Calculation_1440307467356962816]' derivation='None' name='[none:Calculation_1440307467356962816:nk]' pivot='key' type='nominal' />
            <column caption='Company' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[Action (Company)]'>
            <groupfilter function='member' level='[회사명]' member='&quot;마음AI&quot;' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vhm3s0n2txnb1bsofki181a5w6].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[none:Calculation_1440307467356962816:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
          <calculation class='tableau' formula='&quot;Environment&quot;' />
          <members>
            <member value='&quot;Environment&quot;' />
            <member value='&quot;Social&quot;' />
            <member value='&quot;Governance&quot;' />
          </members>
        </column>
        <column caption='상위업종' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;서비스업&quot;'>
          <calculation class='tableau' formula='&quot;서비스업&quot;' />
          <members>
            <member value='&quot;건설 및 공사업&quot;' />
            <member value='&quot;도매 및 소매업&quot;' />
            <member value='&quot;서비스업&quot;' />
            <member value='&quot;식품 및 음료제조업&quot;' />
            <member value='&quot;운송 및 물류업&quot;' />
            <member value='&quot;정보기술 및 통신업&quot;' />
            <member value='&quot;제조업&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='197' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='588' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='214' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='100000' id='605' is-centered='0' is-scaled='1' param='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/design data/photoshop/배경디자인_m1.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='15' name='등급별' pane-specification-id='0' param='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' show-title='false' type-v2='color' w='41000' x='43600' y='90000' />
        <zone h='3250' id='121' mode='dropdown' name='검색창' param='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' show-title='false' type-v2='filter' w='21000' x='38700' y='4125' />
        <zone h='7500' id='118' name='검색창' show-title='false' w='4700' x='65000' y='1750' />
        <zone h='19375' id='11' name='등급별' w='52900' x='38500' y='68625'>
          <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='22875' id='213' name='ESG Word' show-title='false' w='22000' x='8200' y='68000' />
        <zone h='27500' id='219' name='esg_Ra' w='24100' x='7300' y='36750' />
        <zone h='2875' id='218' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='8100' x='23200' y='37250' />
        <zone h='25875' id='254' name='R/D' w='25400' x='37200' y='36125' />
        <zone h='5875' id='257' name='R/D' pane-specification-id='2' param='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' show-title='false' type-v2='color' w='12400' x='53900' y='37000' />
        <zone h='9625' id='411' type-v2='text' w='5100' x='26100' y='17125'>
        </zone>
        <zone h='9875' id='412' type-v2='text' w='5000' x='56800' y='17000'>
        </zone>
        <zone h='25500' id='438' name='업종별' w='25100' x='68000' y='36125' />
        <zone h='2750' id='441' name='업종별' pane-specification-id='1' param='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_924363834720817152:nk]' show-title='false' type-v2='color' w='14000' x='82500' y='40375' />
        <zone h='3750' id='442' mode='compact' param='[Parameters].[Parameter 8]' show-title='false' type-v2='paramctrl' w='10800' x='82200' y='36750' />
        <zone h='10250' id='413' type-v2='text' w='4700' x='87500' y='16625'>
        </zone>
        <zone h='5250' id='586' name='앞으' show-title='false' w='7000' x='4200' y='3500' />
        <zone h='15375' id='122' name='Total_3' w='25300' x='7300' y='12875' />
        <zone h='16750' id='123' name='R_Ra_3' w='25500' x='38000' y='13000' />
        <zone h='18125' id='124' name='D_Ra_3' w='26300' x='68700' y='12625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='174' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='520' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='515' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='546' is-centered='0' is-scaled='1' param='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/design data/photoshop/배경디자인_m2.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='77375' id='346' type-v2='text' w='400' x='27400' y='14500'>
        </zone>
        <zone h='77750' id='347' type-v2='text' w='400' x='51600' y='14125'>
        </zone>
        <zone h='77625' id='348' type-v2='text' w='400' x='75600' y='14500'>
        </zone>
        <zone h='77375' id='351' type-v2='text' w='500' x='3700' y='14500'>
        </zone>
        <zone h='82000' id='5' name='Total' w='20700' x='3800' y='10125'>
          <layout-cache fixed-size-h='642' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='82125' id='6' name='E' w='22200' x='27400' y='10125' />
        <zone h='82375' id='7' name='S' w='21800' x='51600' y='9750' />
        <zone h='82375' id='8' name='G' w='22100' x='75500' y='10250' />
        <zone h='4750' id='514' name='홈1' show-title='false' w='6300' x='4400' y='3875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='591' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='632' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='615' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='661' is-centered='0' is-scaled='1' param='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/design data/photoshop/배경디자인_m3.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44875' id='80' name='테두리' show-title='false' w='36000' x='12200' y='41250' />
        <zone forceUpdate='true' h='8375' id='171' type-v2='text' w='5100' x='8200' y='21125'>
          <formatted-text>
            <run fontcolor='#c3ff87' fontname='본고딕 KR Medium' fontsize='42'>E</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='172' type-v2='text' w='5200' x='23900' y='19375'>
          <formatted-text>
            <run fontcolor='#5ef7ff' fontname='본고딕 KR Medium' fontsize='42'>S</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10375' id='173' type-v2='text' w='5200' x='39900' y='20125'>
          <formatted-text>
            <run fontcolor='#7293ff' fontname='본고딕 KR Medium' fontsize='42'>G</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='189' name='C-name' show-title='false' w='22200' x='5900' y='12875' />
        <zone forceUpdate='true' h='7625' id='226' type-v2='text' w='7200' x='33200' y='10875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='본고딕 KR Medium' fontsize='24'>ESG</run>
          </formatted-text>
        </zone>
        <zone h='29500' id='358' name='다각형' show-title='false' w='33600' x='61500' y='4875' />
        <zone h='8125' id='415' name='C-total' show-title='false' w='9800' x='42500' y='12375' />
        <zone h='9875' id='416' name='C-E' show-title='false' w='10100' x='11800' y='23375' />
        <zone h='7875' id='417' name='C-S' show-title='false' w='10900' x='26900' y='23375' />
        <zone h='7750' id='418' name='C-G' show-title='false' w='9900' x='43600' y='23375' />
        <zone h='28500' id='422' name='P/N' w='32300' x='60500' y='64000' />
        <zone h='3375' id='425' name='P/N' pane-specification-id='2' param='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' show-title='false' type-v2='color' w='17400' x='77500' y='65375' />
        <zone h='17375' id='491' name='cd_ESG' w='31200' x='60800' y='39000' />
        <zone h='3500' id='492' leg-item-layout='horz' name='cd_ESG' pane-specification-id='0' param='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' show-title='false' type-v2='color' w='22700' x='77400' y='40000' />
        <zone h='38875' id='539' name='C word' show-title='false' w='28100' x='16200' y='46750' />
        <zone h='9375' id='542' leg-item-layout='vert' name='C word' pane-specification-id='0' param='[federated.0f29o271hv9ka3116znj91sr421w].[none:Type:nk]' show-title='false' type-v2='color' w='7800' x='38200' y='43000' />
        <zone h='6875' id='556' name='C word %' show-title='false' w='11200' x='36500' y='49375' />
        <zone h='250' id='557' type-v2='text' w='29100' x='15500' y='50250'>
        </zone>
        <zone h='1500' id='551' name='C word 막대' show-title='false' w='31700' x='15500' y='48125' />
        <zone h='1875' id='614' name='홈1' show-title='false' w='1600' x='6500' y='4250' />
        <zone h='4500' id='630' name='뒤로1' show-title='false' w='6100' x='10200' y='3625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
